# feign-example

feign-demo-api/: .gitignore  pom.xml
feign-demo-api/src/main/java/com/optis/feigndemoapi/: FeignDemoApiApplication.java
feign-demo-api/src/main/java/com/optis/feigndemoapi/model/: Reservation.java
feign-demo-api/src/main/java/com/optis/feigndemoapi/persistence/: ReservationRepository.java
feign-demo-api/src/main/java/com/optis/feigndemoapi/web/: temp.java
feign-demo-api/src/main/resources/: application.properties  import.sql
feign-demo-api/src/test/java/com/optis/feigndemoapi/: FeignDemoApiApplicationTests.java
feign-demo-app/: pom.xml
feign-demo-app/src/main/java/com/optis/feigndemoapp/: FeignDemoApp.java
feign-demo-app/src/main/java/com/optis/feigndemoapp/client/: ReservationClient.java
feign-demo-app/src/main/java/com/optis/feigndemoapp/dto/: ReservationDto.java  ResourceTransformer.java
feign-demo-app/src/main/java/com/optis/feigndemoapp/model/: Reservation.java
feign-demo-app/src/test/java/com/optis/feigndemoapp/: FeignDemoAppTest.java
my-app/: .gitignore  pom.xml
my-app/src/main/java/com/optis/myapp/: MyApp.java
my-app/src/main/java/com/optis/myapp/client/: ReservationClient.java
my-app/src/main/java/com/optis/myapp/dto/: ReservationDto.java  ResourceTransformer.java
my-app/src/main/java/com/optis/myapp/model/: Reservation.java
my-app/src/test/java/com/optis/myapp/: MyAppTest.java
my-app/src/test/resources/__files/: mock-data.json
reservation-api/: pom.xml
reservation-api/src/main/java/com/optis/reservationapi/: ReservationApiApplication.java
reservation-api/src/main/resources/: schema.sql
reservation-api/src/test/java/com/optis/reservationapi/: FeignDemoApiApplicationTests.java  ReservationApiApplicationTests.java
(+9 files in other folders)
